resources/lang/tr.json (before)
{
    "Dashboard": "Özet",
    "Schools": "Okullar",
    "Groups": "Gruplar",
    "Classes": "Sınıflar",
    "Users": "Kullanıcılar",
    "Teachers": "Öğretmenler",
    "Parents": "Veliler",
    "Students": "Öğrenciler",
    "Buses": "Servisler",
    "Food Menu": "Yemek Listesi",
    "Files": "Gazeteler",
    "Announcements": "Duyurular",
    "Daily Reports": "Günlük Notlar",
    "Messages": "Mesajlar",
    "Photos": "Fotoğraflar",
    "Logs": "Kayıtlar",

    "Create": "Yeni",
    "Delete": "Sil",
    "Confirm": "Onayla",
    "Cancel": "Vazgeç",
    "Save": "Kaydet",
    "Edit": "Düzenle",
    "View": "Göster",

    "Update School": "Okul Düzenle",
    "Create School": "Okul Ekle",
    "Update Group": "Grup Düzenle",
    "Create Group": "Grup Ekle",
    "Update Class": "Sınıf Düzenle",
    "Create Class": "Sınıf Ekle",
    "Update User": "Kullanıcı Düzenle",
    "Create User": "Kullanıcı Ekle",
    "Update Teacher": "Öğretmen Düzenle",
    "Create Teacher": "Öğretmen Ekle",
    "Update Parent": "Veli Düzenle",
    "Create Parent": "Veli Ekle",
    "Update Student": "Öğrenci Düzenle",
    "Create Student": "Öğrenci Ekle",
    "Update Bus": "Servis Düzenle",
    "Create Bus": "Servis Ekle",
    "Create Food Menu": "Yemek Listesi Ekle",
    "Update Food Menu": "Yemek Listesi Düzenle",
    "Create File": "Gazete Ekle",
    "Update File": "Gazete Düzenle",
    "Create Announcement": "Duyuru Ekle",
    "Update Announcement": "Duyuru Düzenle",

    "manager": "Sorumlu",
    "admin": "Admin",
    "superadmin": "Super Admin",
    "tr": "Türkçe",
    "en": "English",
    "created_at": "Oluşturma Zamanı",
    "role.101": "Süperadmin",
    "role.100": "Admin",
    "role.50": "Sorumlu",
    "role.20": "Öğretmen",
    "role.10": "Veli",

    "Date": "Tarih",
    "User": "Kullanıcı",
    "Name": "Adı",
    "E-mail": "E-mail",
    "Phone": "Telefon",
    "Address": "Adres",
    "Active": "Aktif",
    "Pending": "Pasif",
    "Status": "Durumu",
    "Passive": "Pasif",
    "School": "Okul",
    "Age Group": "Yaş Grubu",
    "Group": "Grup",
    "Class": "Sınıf",
    "Parent": "Veli",
    "Student": "Öğrenci",
    "Teacher": "Öğretmen",
    "Morning Bus": "Sabah Servisi",
    "Evening Bus": "Akşam Servisi",
    "License Plate": "Plaka",
    "Start Time": "Başlangıç",
    "End Time": "Bitiş",
    "Last Position": "Son Konum",
    "Role": "Rol",
    "Student Count": "Öğrenci Sayısı",
    "Select": "Seçiniz",
    "Breakfast": "Sabah",
    "Lunch": "Öğle",
    "Snack Time": "Akşam",
    "Day": "Gün",
    "Year": "Yıl",
    "Month": "Ay",
    "Language": "Dil",
    "Newspaper Type": "Gazete Tipi",
    "Publish Date": "Yayın Tarihi",
    "Parent Newspaper": "Veli Gazetesi",
    "Group Newspaper": "Grup Gazetesi",
    "Content": "İçerik",
    "Announcement Target": "Duyuru Tipi",
    "announcements.target_1": "Öğrenci",
    "announcements.target_2": "Öğretmen",
    "Note": "Not",
    "Details": "Detaylar",
    "Daily Report Detail": "Günlük Not Detayı",
    "Read At": "Okunma Zamanı",
    "Confirmed At": "Onay Zamanı",
    "Photo": "Fotoğraf",
    "Log": "Kayıt",
    "Log Level": "Seviye",

    "Delete Confirmation": "Silme Onayı",
    "Are you sure you want to delete this item?": "Silmek istediğinizden emin misiniz?",
    "Deleted successfully": "Başarıyla silindi",
    "Delete failed": "Silme işlemi başarısız!",
    "Created successfully": "Başarıyla oluşturuldu",
    "Create failed": "Oluşturma işlemi başarısız!",
    "Updated successfully": "Başarıyla güncellendi",
    "Update failed": "Güncelleme işlemi başarısız!",
    "An error occurred": "Bir hata oluştu",
    "If you want to change the file, you can delete and recreate it": "Dosyayı değiştirmek istiyorsanız kaydı silip yeniden oluşturabilirsiniz",

    "login": "Giriş yaptı",
    "login failed": "Giriş başarısız",
    "User created": "Kullanıcı oluşturuldu",
    "User updated": "Kullanıcı güncellendi",
    "User deleted": "Kullanıcı silindi",
    "Announcement created": "Duyuru oluşturuldu",
    "Announcement updated": "Duyuru güncellendi",
    "Announcement deleted": "Duyuru silindi",
    "daily created": "Günlük rapor oluşturuldu",
    "daily updated": "Günlük rapor güncellendi",
    "daily deleted": "Günlük rapor silindi",
    "daily viewed": "Günlük rapor görüntülendi",
    "daily all viewed": "Günlük raporlar listelendi",
    "profile update": "Profil güncellendi",
    "UserDevice created": "Cihaz kaydedildi",
    "UserDevice updated": "Cihaz güncellendi"
}

resources/lang/tr.json (after)
{
    "Dashboard": "Özet",
    "Schools": "Okullar",
    "Groups": "Gruplar",
    "Classes": "Sınıflar",
    "Users": "Kullanıcılar",
    "Teachers": "Öğretmenler",
    "Parents": "Veliler",
    "Students": "Öğrenciler",
    "Buses": "Servisler",
    "Food Menu": "Yemek Listesi",
    "Files": "Gazeteler",
    "Announcements": "Duyurular",
    "Daily Reports": "Günlük Notlar",
    "Messages": "Mesajlar",
    "Photos": "Fotoğraflar",
    "Logs": "Kayıtlar",

    "Create": "Yeni",
    "Delete": "Sil",
    "Confirm": "Onayla",
    "Cancel": "Vazgeç",
    "Save": "Kaydet",
    "Edit": "Düzenle",
    "View": "Göster",

    "Update School": "Okul Düzenle",
    "Create School": "Okul Ekle",
    "Update Group": "Grup Düzenle",
    "Create Group": "Grup Ekle",
    "Update Class": "Sınıf Düzenle",
    "Create Class": "Sınıf Ekle",
    "Update User": "Kullanıcı Düzenle",
    "Create User": "Kullanıcı Ekle",
    "Update Teacher": "Öğretmen Düzenle",
    "Create Teacher": "Öğretmen Ekle",
    "Update Parent": "Veli Düzenle",
    "Create Parent": "Veli Ekle",
    "Update Student": "Öğrenci Düzenle",
    "Create Student": "Öğrenci Ekle",
    "Update Bus": "Servis Düzenle",
    "Create Bus": "Servis Ekle",
    "Create Food Menu": "Yemek Listesi Ekle",
    "Update Food Menu": "Yemek Listesi Düzenle",
    "Create File": "Gazete Ekle",
    "Update File": "Gazete Düzenle",
    "Create Announcement": "Duyuru Ekle",
    "Update Announcement": "Duyuru Düzenle",

    "manager": "Sorumlu",
    "admin": "Admin",
    "superadmin": "Super Admin",
    "tr": "Türkçe",
    "en": "English",
    "created_at": "Oluşturma Zamanı",
    "role.101": "Süperadmin",
    "role.100": "Admin",
    "role.50": "Sorumlu",
    "role.20": "Öğretmen",
    "role.10": "Veli",

    "Date": "Tarih",
    "User": "Kullanıcı",
    "Name": "Adı",
    "E-mail": "E-mail",
    "Phone": "Telefon",
    "Address": "Adres",
    "Active": "Aktif",
    "Pending": "Pasif",
    "Status": "Durumu",
    "Passive": "Pasif",
    "School": "Okul",
    "Age Group": "Yaş Grubu",
    "Group": "Grup",
    "Class": "Sınıf",
    "Parent": "Veli",
    "Student": "Öğrenci",
    "Teacher": "Öğretmen",
    "Morning Bus": "Sabah Servisi",
    "Evening Bus": "Akşam Servisi",
    "License Plate": "Plaka",
    "Start Time": "Başlangıç",
    "End Time": "Bitiş",
    "Last Position": "Son Konum",
    "Role": "Rol",
    "Student Count": "Öğrenci Sayısı",
    "Select": "Seçiniz",
    "Breakfast": "Sabah",
    "Lunch": "Öğle",
    "Snack Time": "Akşam",
    "Day": "Gün",
    "Year": "Yıl",
    "Month": "Ay",
    "Language": "Dil",
    "Newspaper Type": "Gazete Tipi",
    "Publish Date": "Yayın Tarihi",
    "Parent Newspaper": "Veli Gazetesi",
    "Group Newspaper": "Grup Gazetesi",
    "Content": "İçerik",
    "Announcement Target": "Duyuru Tipi",
    "announcements.target_1": "Öğrenci",
    "announcements.target_2": "Öğretmen",
    "Note": "Not",
    "Details": "Detaylar",
    "Daily Report Detail": "Günlük Not Detayı",
    "Read At": "Okunma Zamanı",
    "Confirmed At": "Onay Zamanı",
    "Photo": "Fotoğraf",
    "Log": "Kayıt",
    "Log Level": "Seviye",
    "Message Detail": "Mesaj Detayı",
    "Send": "Gönder",
    "Type a message": "Mesaj yaz",
    "New Message": "Yeni Mesaj",
    "Message": "Mesaj",
    "Message sent": "Mesaj gönderildi",

    "Delete Confirmation": "Silme Onayı",
    "Are you sure you want to delete this item?": "Silmek istediğinizden emin misiniz?",
    "Deleted successfully": "Başarıyla silindi",
    "Delete failed": "Silme işlemi başarısız!",
    "Created successfully": "Başarıyla oluşturuldu",
    "Create failed": "Oluşturma işlemi başarısız!",
    "Updated successfully": "Başarıyla güncellendi",
    "Update failed": "Güncelleme işlemi başarısız!",
    "An error occurred": "Bir hata oluştu",
    "If you want to change the file, you can delete and recreate it": "Dosyayı değiştirmek istiyorsanız kaydı silip yeniden oluşturabilirsiniz",

    "login": "Giriş yaptı",
    "login failed": "Giriş başarısız",
    "User created": "Kullanıcı oluşturuldu",
    "User updated": "Kullanıcı güncellendi",
    "User deleted": "Kullanıcı silindi",
    "Announcement created": "Duyuru oluşturuldu",
    "Announcement updated": "Duyuru güncellendi",
    "Announcement deleted": "Duyuru silindi",
    "daily created": "Günlük rapor oluşturuldu",
    "daily updated": "Günlük rapor güncellendi",
    "daily deleted": "Günlük rapor silindi",
    "daily viewed": "Günlük rapor görüntülendi",
    "daily all viewed": "Günlük raporlar listelendi",
    "profile update": "Profil güncellendi",
    "UserDevice created": "Cihaz kaydedildi",
    "UserDevice updated": "Cihaz güncellendi"
}

resources/lang/tr.json (diff)
@@ -108,6 +108,12 @@
     "Photo": "Fotoğraf",
     "Log": "Kayıt",
     "Log Level": "Seviye",
+    "Message Detail": "Mesaj Detayı",
+    "Send": "Gönder",
+    "Type a message": "Mesaj yaz",
+    "New Message": "Yeni Mesaj",
+    "Message": "Mesaj",
+    "Message sent": "Mesaj gönderildi",
 
     "Delete Confirmation": "Silme Onayı",
     "Are you sure you want to delete this item?": "Silmek istediğinizden emin misiniz?",
